# RemoteLogger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrz/remotelogger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrz/remotelogger/: MainActivity.java  TestApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mrz/remotelogger/: ExampleUnitTest.java
remoteloger/: build.gradle
remoteloger/src/androidTest/java/com/mrz/remoteloger/: ApplicationTest.java
remoteloger/src/main/: AndroidManifest.xml
remoteloger/src/main/java/com/mrz/remoteloger/: AVOSService.java  CommonUtils.java  Constants.java  Encryption.java  NetWorkHelper.java  RemoteLogcatRecorder.java  TimeUtils.java
remoteloger/src/main/java/com/mrz/remoteloger/core/: RemoteLogcatRecorder.java  RemoteLogcatRecorderTest.java
remoteloger/src/main/res/values/: strings.xml
remoteloger/src/test/java/com/mrz/remoteloger/: ExampleUnitTest.java
