apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

version = "1.0"
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }
}
//添加
publish {
    userOrg = 'tmac1999'//bintray.com用户名
    groupId = 'com.mrz'//jcenter上的路径
    artifactId = 'remotelogger'//项目名称
    publishVersion = '1.0.3'//版本号
    desc = 'remotelogger for android '//描述，不重要
    website = 'https://github.com/tmac1999/remotelogger'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile files('libs/avoscloud-sdk-v3.14.9.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/okhttp-2.6.0-leancloud.jar')
    compile files('libs/okio-1.6.0-leancloud.jar')
}
